[gd_scene load_steps=5 format=3 uid="uid://byqthfawtd1gr"]

[ext_resource type="PackedScene" uid="uid://dndrtx0y7d54a" path="res://assets/appliances/plate.glb" id="1_kvvsb"]
[ext_resource type="PackedScene" uid="uid://oh0xitvrd8pu" path="res://assets/foods/roast_chicken.glb" id="2_s2mjj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dl47l"]
size = Vector3(0.880089, 0.0950926, 0.736938)

[sub_resource type="BoxShape3D" id="BoxShape3D_as6ju"]
size = Vector3(0.606057, 0.272633, 0.638907)

[node name="plate_with_whole_cooked_chicken" type="StaticBody3D"]

[node name="plate" parent="." instance=ExtResource("1_kvvsb")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dl47l")

[node name="immovable_chicken" type="StaticBody3D" parent="."]
transform = Transform3D(1.063, 0, 0, 0, 1.063, 0, 0, 0, 1.063, 0, 0.233783, 0.0568305)
metadata/cooked_whole_chicken = true

[node name="roast_chicken" parent="immovable_chicken" instance=ExtResource("2_s2mjj")]
transform = Transform3D(1.564, 0, 0, 0, 1.564, 0, 0, 0, 1.564, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="immovable_chicken"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0515889, -0.0716799)
shape = SubResource("BoxShape3D_as6ju")
