[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://d0m222jmqb3sk" path="res://scenes/lp_top_bun.tscn" id="1_c3g0d"]
[ext_resource type="PackedScene" uid="uid://h6oybtpskvh1" path="res://scenes/lp_bottom_bun.tscn" id="2_cx2fq"]

[node name="buns" type="Node3D"]

[node name="top_bun" parent="." instance=ExtResource("1_c3g0d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0954538, 0)

[node name="bottom_bun" parent="." instance=ExtResource("2_cx2fq")]
max_contacts_reported = 1
contact_monitor = true
