[gd_scene load_steps=3 format=3 uid="uid://bq85slbnxksnm"]

[ext_resource type="PackedScene" uid="uid://rloa1lmhi82d" path="res://assets/burger/stylized_burger.glb" id="1_r0337"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rt0aq"]
size = Vector3(0.559374, 0.524835, 0.510629)

[node name="burger" type="RigidBody3D"]

[node name="stylized_burger" parent="." instance=ExtResource("1_r0337")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0222358, 0.218956, 0)
shape = SubResource("BoxShape3D_rt0aq")
