[gd_scene load_steps=6 format=3 uid="uid://7c36nqkbawsw"]

[sub_resource type="Gradient" id="Gradient_q5x2u"]
offsets = PackedFloat32Array(0, 0.206349, 0.761905, 0.936508, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.0966503, 0, 1, 1, 0.356863, 0, 1, 1, 0.419608, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kfq25"]
gradient = SubResource("Gradient_q5x2u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y2yr0"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(0.05, 0.05, 0.05)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 0.5
tangential_accel_max = 0.5
scale_min = 0.0
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_kfq25")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmovd"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
detail_blend_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_gsolt"]
material = SubResource("StandardMaterial3D_fmovd")
radius = 0.05
height = 0.1

[node name="fire_particles" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 50
visibility_aabb = AABB(-0.300727, -0.607272, -0.276024, 0.601455, 1.21454, 0.552048)
process_material = SubResource("ParticleProcessMaterial_y2yr0")
draw_pass_1 = SubResource("SphereMesh_gsolt")
