[gd_scene load_steps=5 format=3 uid="uid://drq1h1s841jf5"]

[ext_resource type="PackedScene" uid="uid://cs5cqy38r08m0" path="res://assets/appliance_oven.glb" id="1_dxanh"]
[ext_resource type="Script" path="res://scripts/cooktoparea.gd" id="2_l1q13"]

[sub_resource type="BoxShape3D" id="BoxShape3D_njgt6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2g86i"]
size = Vector3(1.00654, 0.175356, 1.16542)

[node name="oven2" type="StaticBody3D"]

[node name="appliance_oven" parent="." instance=ExtResource("1_dxanh")]
transform = Transform3D(0.09, 0, 0, 0, 0.091, 0, 0, 0, 0.088, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00663495, -0.0294413, 0.0319966)
shape = SubResource("BoxShape3D_njgt6")

[node name="cooktoparea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.71119, 0)
script = ExtResource("2_l1q13")

[node name="cooktopcollision" type="CollisionShape3D" parent="cooktoparea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0499106, 0)
shape = SubResource("BoxShape3D_2g86i")

[connection signal="area_entered" from="cooktoparea" to="cooktoparea" method="_on_area_entered"]
[connection signal="body_entered" from="cooktoparea" to="cooktoparea" method="_on_body_entered"]
[connection signal="body_exited" from="cooktoparea" to="cooktoparea" method="_on_body_exited"]
