[gd_scene load_steps=3 format=3 uid="uid://demdr0xs1m8in"]

[ext_resource type="Script" path="res://scripts/pan.gd" id="1_q2vc3"]
[ext_resource type="PackedScene" uid="uid://bno1hdgdw5av0" path="res://assets/appliances/pan_cast_iron_skillet.glb" id="1_t71ga"]

[node name="pan" type="RigidBody3D"]
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_q2vc3")

[node name="pan_cast_iron_skillet" parent="." instance=ExtResource("1_t71ga")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
