[gd_scene load_steps=8 format=3 uid="uid://gnft4sqr0epw"]

[sub_resource type="Gradient" id="Gradient_1m6c6"]
resource_local_to_scene = true
offsets = PackedFloat32Array(0, 0.428571, 0.740741, 0.984127, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.890151, 0.55222, 0, 1, 0.49432, 0, 0.00982575, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_alt8n"]
resource_local_to_scene = true
gradient = SubResource("Gradient_1m6c6")

[sub_resource type="Curve" id="Curve_1n601"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.159091, 0.972727), 0.0, 0.0, 0, 0, Vector2(1, 0.127273), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n7j33"]
width = 2048
curve = SubResource("Curve_1n601")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tk644"]
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 5.0
angular_velocity_max = 40.0
linear_accel_max = 4.0
angle_max = 360.0
scale_min = 0.0
scale_curve = SubResource("CurveTexture_n7j33")
color = Color(0.372549, 0.266667, 0.133333, 1)
color_ramp = SubResource("GradientTexture1D_alt8n")
anim_speed_max = 1.0
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xk83o"]

[sub_resource type="QuadMesh" id="QuadMesh_ijfe4"]
material = SubResource("StandardMaterial3D_xk83o")

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 200
lifetime = 0.5
randomness = 1.0
draw_order = 3
trail_enabled = true
trail_lifetime = 0.95
process_material = SubResource("ParticleProcessMaterial_tk644")
draw_pass_1 = SubResource("QuadMesh_ijfe4")
