[gd_scene load_steps=2 format=3 uid="uid://x3b7eqmfdcdb"]

[ext_resource type="Script" path="res://scripts/PauseMenu5.gd" id="1_v5msu"]

[node name="PauseMenu5" type="CanvasLayer"]
process_mode = 1
script = ExtResource("1_v5msu")

[node name="BG1" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.407843, 0.407843, 0.407843, 0.627451)

[node name="BG2" type="ColorRect" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -219.0
offset_top = 71.0
offset_right = 261.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.627451)

[node name="Label" type="Label" parent="BG2"]
layout_mode = 0
offset_left = 125.0
offset_top = 1.0
offset_right = 424.0
offset_bottom = 115.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 81
text = "Pause"

[node name="ExitButton" type="Button" parent="BG2"]
layout_mode = 0
offset_left = 152.0
offset_top = 130.0
offset_right = 337.0
offset_bottom = 218.0
text = "Exit"

[connection signal="pressed" from="BG2/ExitButton" to="." method="_on_exit_button_pressed"]
