[gd_scene load_steps=3 format=3 uid="uid://dfjil0huctlnd"]

[ext_resource type="PackedScene" uid="uid://mq4j2w06sen0" path="res://assets/foods/rawpatty.glb" id="1_4ns4w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3a8nx"]
size = Vector3(0.29979, 0.0729683, 0.279066)

[node name="rawpatty" type="RigidBody3D"]

[node name="rawpatty" parent="." instance=ExtResource("1_4ns4w")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3a8nx")
