[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" uid="uid://drq1h1s841jf5" path="res://scenes/oven_2.tscn" id="1_24h5t"]
[ext_resource type="PackedScene" uid="uid://ds8h7rysoy7k0" path="res://scenes/counter.tscn" id="2_su5ev"]
[ext_resource type="PackedScene" uid="uid://dldy2imd3gi3f" path="res://scenes/fridge.tscn" id="3_ajriy"]
[ext_resource type="PackedScene" uid="uid://demdr0xs1m8in" path="res://scenes/unused scenes/pan.tscn" id="4_7aoa5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_g6cx4"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6q71"]
albedo_color = Color(0.294118, 0.317647, 1, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cs1fw"]

[sub_resource type="BoxMesh" id="BoxMesh_mds8e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1exj5"]

[node name="Node3D" type="Node3D"]

[node name="oven2" parent="." instance=ExtResource("1_24h5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.545242, -0.0764812)

[node name="counter" parent="." instance=ExtResource("2_su5ev")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.994999, 0.705636, -0.00134599)

[node name="fridge" parent="." instance=ExtResource("3_ajriy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.36137, -4)

[node name="counter2" parent="." instance=ExtResource("2_su5ev")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.24522, 0.525, 0)

[node name="counter3" parent="." instance=ExtResource("2_su5ev")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -7, 0.496799, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_g6cx4")
surface_material_override/0 = SubResource("StandardMaterial3D_w6q71")

[node name="bench2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.5, -4)
physics_material_override = SubResource("PhysicsMaterial_cs1fw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="bench2"]
mesh = SubResource("BoxMesh_mds8e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bench2"]
shape = SubResource("BoxShape3D_1exj5")

[node name="Node3D" parent="." instance=ExtResource("4_7aoa5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.27369, -4)
