[gd_scene load_steps=6 format=3 uid="uid://ccrybbpdbimyg"]

[ext_resource type="Script" path="res://scripts/vegetable.gd" id="1_bi0lq"]
[ext_resource type="Script" path="res://scripts/vegmesh.gd" id="2_i4reh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yb5fm"]
resource_local_to_scene = true
albedo_color = Color(0.333333, 1, 0.439216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rupim"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_yb5fm")

[sub_resource type="BoxShape3D" id="BoxShape3D_3j6dm"]

[node name="vegetable" type="RigidBody3D" groups=["vegetable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99992, 2.00609, 1)
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_bi0lq")
metadata/vegetable = true

[node name="vegmesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0.000274889, 0, -0.000274889, 0.25, 0, 0, 0)
mesh = SubResource("BoxMesh_rupim")
script = ExtResource("2_i4reh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("BoxShape3D_3j6dm")

[node name="burntimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="timeremaining" type="Label" parent="."]
offset_left = 529.0
offset_top = 198.0
offset_right = 622.0
offset_bottom = 224.0

[node name="spawntimer" type="Timer" parent="."]

[node name="Marker3D" type="Marker3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="vegmesh" method="_on_vegetable_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="burntimer" to="." method="_on_burntimer_timeout"]
[connection signal="timeout" from="burntimer" to="vegmesh" method="_on_burntimer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="vegmesh" method="_on_timer_timeout"]
[connection signal="timeout" from="spawntimer" to="." method="_on_spawntimer_timeout"]
